<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pricing Page</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Bootstrap Slider CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css" rel="stylesheet">
    <!-- Add custom CSS for styling -->
    <style>
        /* Custom CSS for styling */
        .pricing-card {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .pricing-button {
            margin-top: 10px;
        }

        /* Highlighted plan style */
        .highlighted-plan {
            background-color: #ffcc00; /* Change the background color as desired */
        }
    </style>
</head>
<body>
    <!-- Pricing Table -->
    <div class="container">
        <div class="row">
            <!-- Add the slider element here -->
            <div class="col-md-12">
                <label for="userSlider">Number of Users: <span id="userCount">0</span></label>
                <input id="userSlider" type="range" class="custom-range" min="0" max="100" step="10">
            </div>
        </div>
        
        <!-- Pricing cards go here -->
        <div class="row">
            <!-- Pricing Plan 1 -->
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm pricing-card">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Pricing Plan 1</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$10<small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Feature 1</li>
                            <li>Feature 2</li>
                            <!-- Add more features as needed -->
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary pricing-button" data-toggle="modal" data-target="#pricingModal">Select Plan</button>
                    </div>
                </div>
            </div>
            
            <!-- Pricing Plan 2 -->
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm pricing-card">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Pricing Plan 2</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$20<small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Feature 1</li>
                            <li>Feature 2</li>
                            <!-- Add more features as needed -->
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary pricing-button" data-toggle="modal" data-target="#pricingModal">Select Plan</button>
                    </div>
                </div>
            </div>

            <!-- Pricing Plan 3 -->
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm pricing-card">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Pricing Plan 3</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$30<small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Feature 1</li>
                            <li>Feature 2</li>
                            <!-- Add more features as needed -->
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary pricing-button" data-toggle="modal" data-target="#pricingModal">Select Plan</button>
                    </div>
                </div>
            </div>
            <!-- End of Pricing cards -->
        </div>
    </div>
 
    
    <!-- Modal -->
    <div class="modal fade" id="pricingModal" tabindex="-1" role="dialog" aria-labelledby="pricingModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pricingModalLabel">Order Form</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <label for="comments">Order Comments</label>
                            <textarea class="form-control" id="comments" rows="4" placeholder="Enter your comments"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Include Bootstrap Slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>

    <!-- JavaScript to highlight the plan based on the number of users -->
    <script>
        // Assuming you have a variable 'numUsers' that represents the number of users
var numUsers = 0; // Initialize with 0 users

// Function to update the slider value and highlight the appropriate plan
function updateSliderValue(value) {
    document.getElementById('userCount').textContent = value;
    numUsers = parseInt(value);
    highlightPlan();
}

// Function to highlight the appropriate plan
function highlightPlan() {
    var planIndex = Math.min(Math.floor(numUsers / 10), 2); // Calculate the plan index based on the number of users (limited to 2)
    var pricingCards = document.querySelectorAll('.pricing-card');

    // Remove the highlighted class from all cards
    pricingCards.forEach(function (card) {
        card.classList.remove('highlighted-plan');
    });

    // Add the highlighted class to the selected plan
    pricingCards[planIndex].classList.add('highlighted-plan');
}

// Initialize the Bootstrap Slider
$('#userSlider').slider({
    tooltip: 'always',
    formatter: function(value) {
        return value.toString();
    }
}).on('slide', function(slideEvt) {
    updateSliderValue(slideEvt.value);
});

// Call the highlightPlan function initially with the default value
highlightPlan();

    </script>
</body>
</html>
